Initialize engine version: 4.0.1f2
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 8.17.12.9688]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     858 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\phil4121\Palles Gavebod\PallesGavebod\CurrentBuildToTesting\PC\PallesGavebod_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\phil4121\Palles Gavebod\PallesGavebod\CurrentBuildToTesting\PC\PallesGavebod_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\phil4121\Palles Gavebod\PallesGavebod\CurrentBuildToTesting\PC\PallesGavebod_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\phil4121\Palles Gavebod\PallesGavebod\CurrentBuildToTesting\PC\PallesGavebod_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\phil4121\Palles Gavebod\PallesGavebod\CurrentBuildToTesting\PC\PallesGavebod_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\phil4121\Palles Gavebod\PallesGavebod\CurrentBuildToTesting\PC\PallesGavebod_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\phil4121\Palles Gavebod\PallesGavebod\CurrentBuildToTesting\PC\PallesGavebod_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\phil4121\Palles Gavebod\PallesGavebod\CurrentBuildToTesting\PC\PallesGavebod_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\phil4121\Palles Gavebod\PallesGavebod\CurrentBuildToTesting\PC\PallesGavebod_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\phil4121\Palles Gavebod\PallesGavebod\CurrentBuildToTesting\PC\PallesGavebod_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
Platform assembly: C:\Users\phil4121\Palles Gavebod\PallesGavebod\CurrentBuildToTesting\PC\PallesGavebod_Data\Managed\NGUI.dll (this message is harmless)
Loading C:\Users\phil4121\Palles Gavebod\PallesGavebod\CurrentBuildToTesting\PC\PallesGavebod_Data\Managed\NGUI.dll into Unity Child Domain
- Completed reload, in  0.099 seconds
desktop: 1600x900 60Hz; virtual: 1600x900 at 0,0
<RI> Initializing input.
<RI> Input initialized.
